{
  "$schema": "./node_modules/wrangler/config-schema.json",
	"name": "realm-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-15",
	"compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": true,
	"vars": {
		"NODE_ENV": "production"
	},
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "routes": [
    {
      "pattern": "api.ahargunyllib.dev",
      "custom_domain": true
    }
  ]
}
